This is the checklist for releases.  It is intended to live in the develop branch, and is not for inclusion into final releases

PRIOR TO release-* BRANCH:
[] - All features/fixes on develop: Hotfix/feature related code and documentation changes, NOT including version number bumps
[] - Review files / features, as NO NEW FEATURES ONCE RELEASE BRANCH IS CREATED

CREATE RELEASE BRANCH:
[] - git checkout -b release-x.y.z develop
[] - Apply any hotfixes, review documentation updates, and fix other issues here.  No new features.

BUMP RELEASE NUMBERS:
[] - ChangeLog updated with version number, release date, summary of changes
[] - doc/manual.md updated with version number
[] - add/commit version bump changes

MERGE RELEASE TO develop:
[] - git checkout develop
[] - git merge --no-ff release-x.y.z

REMOVALS AND master MERGE:
[] - git checkout release-x.y.z
[] - git rm branch.info
[] - git rm Release.checklist
[] - git rm Makefile
[] - git rm TODO
[] - git commit -a -m "File removal in preparation for release"
[] - git checkout master
[] - git merge --no-ff release-x.y.z

TAG AND DELETE RELEASE BRANCH
[] - git push origin
[] - git tag x.y.z
[] - git push origin --tags
[] - git branch -d release-x.y.z
